<meta charset = "UTF-8">

<script>
	//Array bimencional: matrizes
	/*Sintaxe:
	var matriz = new Array(N);
	exemplo:
	var matriz = new Array(3);
	matriz[0] = [1, 2, 3];
	matriz[1] = [4, 5, 6];
	matriz[2] = [7, 8, 9];

	var matriz = [[1, 2, 3], [4, 5, 6]...];

	acesso a matriz:
	matriz[i][j];
	*/
	alert("Criando matrizes");

	var matrizNum = new Array(3);
	matrizNum[0] = [1, 2, 3];
	matrizNum[1] = [4, 5, 6];
	matrizNum[2] = [7, 8, 9];

	document.write(matrizNum[0][0] + "\t" + matrizNum[0][1] + "\t" + matrizNum[0][2] + "<br>");
	document.write(matrizNum[1][0] + "\t" + matrizNum[1][1] + "\t" + matrizNum[1][2] + "<br>");
	document.write(matrizNum[2][0] + "\t" + matrizNum[2][1] + "\t" + matrizNum[2][2] +"<br>");

		</script>
