<meta charset="UTF-8">
<script>
    alert("Bubble Sort: ordena comparando elementos adjacentes.");

    var v = new Array(5);
    for (var i = 0; i < 5; i++) {
        v[i] = +prompt("Digite o " + (i + 1) + ".o número:");
    }

    for (var i = 0; i < v.length - 1; i++) {
        for (var j = 0; j < v.length - 1 - i; j++) {
            if (v[j] > v[j + 1]) {
                var aux = v[j];
                v[j] = v[j + 1];
                v[j + 1] = aux;
            }
        }
    }

    document.write("Array ordenado com Bubble Sort: " + v.join("  "));
</script>
